# No need for DATABASE_URL to be set if developing from within a devcontainer
# DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres

SECRET_KEY=lkasjdf09ajsdkfljalsiorj12n3490re9485309irefvn,u90818734902139489230
DATABASE_URL=sqlite:///dev.db
SCHEMA=flask_schema
